@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    width: 100vw;
    height: 100vh;
    background-color: rgb(204, 204, 204);
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 400px;
    background: url(images/background6.webp);
    background-size: cover;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.logo {
    font-size: 35px;
    font-family: 'Grape Nuts', sans-serif;
    color: rgb(34, 34, 34);
    position: absolute;
    left: 380px;
}

.bars {
    color: rgb(34, 34, 34);
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 2px;
}

.introduction {
    width: 500px;
    height: 160px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(34, 34, 34);
    background: transparent;
    backdrop-filter: blur(2px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    left: 500px;
}

.introduction span:nth-child(1) {
    font-size: 20px;
}

.introduction button {
    width: 100px;
    height: 28px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    background-color: rgb(241, 241, 241);
    color: rgb(71, 71, 71);
    font-weight: bold;
    cursor: pointer;
}

.introduction button:hover {
    background-color: rgb(201, 201, 201);
    color: rgb(22, 22, 22);
}

.btn-container {
    width: 100%;
    height: 90px;
    background-color: #A89283;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.btn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #534842;
    font-weight: bold;
}

.btn-container button {
    background-color: transparent;
    border: none;
    color: #534842;
    opacity: 0.6;
    cursor: pointer;
}

.btn-container button span {
    font-size: 40px;
}

.btn-container button:hover {
    opacity: 1;
}

.btn-container button img {
    width: 50px;
    height: 40px;
}

.menu-title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 190px;
}

.menu-item {
    width: 400px;
    height: 200px;
}

.photo {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    border: 2px solid #534842;
    border-radius: 8px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    background-color: gainsboro;
    border-radius: 8px;
}

.item-name {
    margin-left: 10px;
    letter-spacing: 2px;
}

.price {
    color: #A89283;
    margin-right: 5px;
    letter-spacing: 2px;
}

.item-text {
    margin-left: 10px;
    margin-top: 5px;
}

.btn-container .active {
    opacity: 1;
}

@media (max-width: 480px) {
    .introduction {
        width: 360px;
        font-size: 25px;
        left: 20px;
        backdrop-filter: blur(2px);
    }

    .logo {
        left: 30px;
    }

    .bars {
        right: 10px;
    }

    .menu {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 160px;
    }

    .menu-item {
        width: 100%;
        padding: 0 20px;
    }

    .introduction span{
        -webkit-text-stroke-width: 0.1px;
        -webkit-text-stroke-color: #ffffff;
    }

    .btn-container button span {
        font-size: 35px;
    }
    
    .btn-container button img {
        width: 40px;
        height: 32px;
    }

    .btn-container {
        gap: 15px;
    }
}

@media (min-width: 768px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item {
        width: 100%;
        padding: 0 20px;
    }

    .logo {
        left: 100px;
    }
    
    .introduction {
        left: 140px;
    }
}

@media (min-width: 1100px) {
    .introduction {
        left: 300px;
    }
    
    .introduction span:nth-child(1) {
        font-size: 20px;
    }
    
    .menu {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1290px) {
    .menu {
        column-gap: 20px;
        padding: 0 45px;
        row-gap: 170px;
    }
    
    .menu-item {
        width: 410px;
    }
}